package com.unimelb.cloud.util;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Util {
	public static void append2File(String path,String content) throws IOException{
		File file = new File(path);
		String absolutePath = file.getAbsolutePath();
	    String filePath = absolutePath.
	    	     substring(0,absolutePath.lastIndexOf(File.separator));
	    new File(filePath).mkdirs();
		file.createNewFile(); // if file already exists will do nothing
		BufferedWriter bw = new BufferedWriter(new FileWriter(path, true));
		bw.write(content);
		bw.newLine();
		bw.close();
		
	}
	public static String getLastXLine(String filename, int num){
		try{
			String line="";
			BufferedReader br= new BufferedReader(new FileReader(filename));
			while(br.ready()){
				String str=br.readLine();
				if(!str.equals("")){
					line=str;
				}
			}
			br.close();
			return line;
		}
		catch(Exception ee){
			ee.printStackTrace();
			return "";
		}
	}
	public static String templateStr="@RELATION twitter-sent-top20\r\n@ATTRIBUTE sentiment {Affection,Cheerfulness,Optimism,Astonishment,Embarrasment,Outrage,Disgust,Depressed,Worry}\r\n@ATTRIBUTE 7_UP NUMERIC\r\n@ATTRIBUTE abalone NUMERIC\r\n@ATTRIBUTE agar-agar NUMERIC\r\n@ATTRIBUTE agaric NUMERIC\r\n@ATTRIBUTE agaricus NUMERIC\r\n@ATTRIBUTE ale_A NUMERIC\r\n@ATTRIBUTE almond NUMERIC\r\n@ATTRIBUTE aperitif NUMERIC\r\n@ATTRIBUTE apple NUMERIC\r\n@ATTRIBUTE artificial_color NUMERIC\r\n@ATTRIBUTE asparagus NUMERIC\r\n@ATTRIBUTE asparagus_juice NUMERIC\r\n@ATTRIBUTE bacon NUMERIC\r\n@ATTRIBUTE baked_potato NUMERIC\r\n@ATTRIBUTE bamboo_shoot NUMERIC\r\n@ATTRIBUTE banana NUMERIC\r\n@ATTRIBUTE bancha NUMERIC\r\n@ATTRIBUTE bantu_beer NUMERIC\r\n@ATTRIBUTE barbeque_sauce NUMERIC\r\n@ATTRIBUTE barley NUMERIC\r\n@ATTRIBUTE barley-bree NUMERIC\r\n@ATTRIBUTE bean NUMERIC\r\n@ATTRIBUTE bean_sprout NUMERIC\r\n@ATTRIBUTE beancurd_sheets NUMERIC\r\n@ATTRIBUTE beef NUMERIC\r\n@ATTRIBUTE beer NUMERIC\r\n@ATTRIBUTE beet NUMERIC\r\n@ATTRIBUTE beetroot NUMERIC\r\n@ATTRIBUTE betelnut NUMERIC\r\n@ATTRIBUTE beverages NUMERIC\r\n@ATTRIBUTE biscuit NUMERIC\r\n@ATTRIBUTE bitter NUMERIC\r\n@ATTRIBUTE bitter_gourd NUMERIC\r\n@ATTRIBUTE black_coffee NUMERIC\r\n@ATTRIBUTE black_tea NUMERIC\r\n@ATTRIBUTE blue_milk NUMERIC\r\n@ATTRIBUTE boiled_egg NUMERIC\r\n@ATTRIBUTE braised_beef NUMERIC\r\n@ATTRIBUTE brandy NUMERIC\r\n@ATTRIBUTE brazil_nut NUMERIC\r\n@ATTRIBUTE bread NUMERIC\r\n@ATTRIBUTE broccoli NUMERIC\r\n@ATTRIBUTE broomcorn NUMERIC\r\n@ATTRIBUTE buffet NUMERIC\r\n@ATTRIBUTE butter NUMERIC\r\n@ATTRIBUTE butterfish NUMERIC\r\n@ATTRIBUTE button_mushroom NUMERIC\r\n@ATTRIBUTE cabbage NUMERIC\r\n@ATTRIBUTE cake NUMERIC\r\n@ATTRIBUTE candied NUMERIC\r\n@ATTRIBUTE carambola NUMERIC\r\n@ATTRIBUTE caraway NUMERIC\r\n@ATTRIBUTE carrot NUMERIC\r\n@ATTRIBUTE Cashew_nuts NUMERIC\r\n@ATTRIBUTE caviar NUMERIC\r\n@ATTRIBUTE celery NUMERIC\r\n@ATTRIBUTE champignon NUMERIC\r\n@ATTRIBUTE cheese NUMERIC\r\n@ATTRIBUTE chef_special NUMERIC\r\n@ATTRIBUTE cherry NUMERIC\r\n@ATTRIBUTE chestnut NUMERIC\r\n@ATTRIBUTE chickenstring NUMERIC\r\n@ATTRIBUTE chives NUMERIC\r\n@ATTRIBUTE chlorella NUMERIC\r\n@ATTRIBUTE chlorella_yakult NUMERIC\r\n@ATTRIBUTE chocolate NUMERIC\r\n@ATTRIBUTE chub_silver_carp NUMERIC\r\n@ATTRIBUTE cinnamon NUMERIC\r\n@ATTRIBUTE clam NUMERIC\r\n@ATTRIBUTE claws NUMERIC\r\n@ATTRIBUTE cockles NUMERIC\r\n@ATTRIBUTE cocktail NUMERIC\r\n@ATTRIBUTE coco-cola_(coke NUMERIC\r\n@ATTRIBUTE cocoa NUMERIC\r\n@ATTRIBUTE coconut NUMERIC\r\n@ATTRIBUTE coconut_milk NUMERIC\r\n@ATTRIBUTE coffee NUMERIC\r\n@ATTRIBUTE coffee_mate NUMERIC\r\n@ATTRIBUTE cold_boiled_water NUMERIC\r\n@ATTRIBUTE concentrated_juice NUMERIC\r\n@ATTRIBUTE conch NUMERIC\r\n@ATTRIBUTE condensed_milk NUMERIC\r\n@ATTRIBUTE congee NUMERIC\r\n@ATTRIBUTE continental_cuisine NUMERIC\r\n@ATTRIBUTE cookies NUMERIC\r\n@ATTRIBUTE crab NUMERIC\r\n@ATTRIBUTE crab_meat NUMERIC\r\n@ATTRIBUTE cracker NUMERIC\r\n@ATTRIBUTE crayfish NUMERIC\r\n@ATTRIBUTE crust NUMERIC\r\n@ATTRIBUTE cucumber NUMERIC\r\n@ATTRIBUTE culter NUMERIC\r\n@ATTRIBUTE curry NUMERIC\r\n@ATTRIBUTE daylily NUMERIC\r\n@ATTRIBUTE dim_sum NUMERIC\r\n@ATTRIBUTE distilled_water NUMERIC\r\n@ATTRIBUTE draft_beer NUMERIC\r\n@ATTRIBUTE dried_bamboo_shoot NUMERIC\r\n@ATTRIBUTE dried_lily_flower NUMERIC\r\n@ATTRIBUTE dried_mushroom NUMERIC\r\n@ATTRIBUTE dry_sark NUMERIC\r\n@ATTRIBUTE dumpling NUMERIC\r\n@ATTRIBUTE durian NUMERIC\r\n@ATTRIBUTE egg NUMERIC\r\n@ATTRIBUTE egg_tart NUMERIC\r\n@ATTRIBUTE eggplant NUMERIC\r\n@ATTRIBUTE escargots NUMERIC\r\n@ATTRIBUTE essence_of_chicken NUMERIC\r\n@ATTRIBUTE fast_food NUMERIC\r\n@ATTRIBUTE ficus_tikaua NUMERIC\r\n@ATTRIBUTE fig NUMERIC\r\n@ATTRIBUTE filbert_hazel NUMERIC\r\n@ATTRIBUTE French_cuisine NUMERIC\r\n@ATTRIBUTE French_fires NUMERIC\r\n@ATTRIBUTE fried_egg NUMERIC\r\n@ATTRIBUTE garlic NUMERIC\r\n@ATTRIBUTE garlic_bulb NUMERIC\r\n@ATTRIBUTE gherkin NUMERIC\r\n@ATTRIBUTE ginger NUMERIC\r\n@ATTRIBUTE ginger_ale NUMERIC\r\n@ATTRIBUTE gourmet_powder NUMERIC\r\n@ATTRIBUTE grand_A_milk NUMERIC\r\n@ATTRIBUTE grape NUMERIC\r\n@ATTRIBUTE grapefruit NUMERIC\r\n@ATTRIBUTE grapefruit_juice NUMERIC\r\n@ATTRIBUTE green_onion NUMERIC\r\n@ATTRIBUTE green_pepper NUMERIC\r\n@ATTRIBUTE green_soy_bean NUMERIC\r\n@ATTRIBUTE guava NUMERIC\r\n@ATTRIBUTE hair-like_seaweed NUMERIC\r\n@ATTRIBUTE ham NUMERIC\r\n@ATTRIBUTE hamburger NUMERIC\r\n@ATTRIBUTE Hans_beer NUMERIC\r\n@ATTRIBUTE highland_barley NUMERIC\r\n@ATTRIBUTE honey NUMERIC\r\n@ATTRIBUTE honey-dew_melon NUMERIC\r\n@ATTRIBUTE ice_candy NUMERIC\r\n@ATTRIBUTE ice_water NUMERIC\r\n@ATTRIBUTE ice-cream NUMERIC\r\n@ATTRIBUTE ice-cream_cone NUMERIC\r\n@ATTRIBUTE Ice-lolly NUMERIC\r\n@ATTRIBUTE iced_coffee NUMERIC\r\n@ATTRIBUTE iced(chilled_)_beer NUMERIC\r\n@ATTRIBUTE instant_noodle NUMERIC\r\n@ATTRIBUTE jasmine_tea NUMERIC\r\n@ATTRIBUTE jellyfish NUMERIC\r\n@ATTRIBUTE juice NUMERIC\r\n@ATTRIBUTE juice_peach NUMERIC\r\n@ATTRIBUTE kale NUMERIC\r\n@ATTRIBUTE kaoliang NUMERIC\r\n@ATTRIBUTE kimchi NUMERIC\r\n@ATTRIBUTE lamb NUMERIC\r\n@ATTRIBUTE lard NUMERIC\r\n@ATTRIBUTE leek NUMERIC\r\n@ATTRIBUTE lemon_tea NUMERIC\r\n@ATTRIBUTE lettuce NUMERIC\r\n@ATTRIBUTE lichee NUMERIC\r\n@ATTRIBUTE lobster NUMERIC\r\n@ATTRIBUTE long_crooked_squash NUMERIC\r\n@ATTRIBUTE long-life_milk NUMERIC\r\n@ATTRIBUTE longan NUMERIC\r\n@ATTRIBUTE loofah NUMERIC\r\n@ATTRIBUTE loquat NUMERIC\r\n@ATTRIBUTE lotus_root NUMERIC\r\n@ATTRIBUTE maltose NUMERIC\r\n@ATTRIBUTE mandarin_orange NUMERIC\r\n@ATTRIBUTE mango NUMERIC\r\n@ATTRIBUTE marble NUMERIC\r\n@ATTRIBUTE mashed_potatoes NUMERIC\r\n@ATTRIBUTE mater_convolvulus NUMERIC\r\n@ATTRIBUTE meat NUMERIC\r\n@ATTRIBUTE melon NUMERIC\r\n@ATTRIBUTE milk-shake NUMERIC\r\n@ATTRIBUTE minced_pie NUMERIC\r\n@ATTRIBUTE mineral_water NUMERIC\r\n@ATTRIBUTE mint NUMERIC\r\n@ATTRIBUTE miso NUMERIC\r\n@ATTRIBUTE miso_shiru NUMERIC\r\n@ATTRIBUTE monosodium_glutamate NUMERIC\r\n@ATTRIBUTE mung_bean_sprout NUMERIC\r\n@ATTRIBUTE muskmelon NUMERIC\r\n@ATTRIBUTE mustard NUMERIC\r\n@ATTRIBUTE mustard_leaf NUMERIC\r\n@ATTRIBUTE mutton NUMERIC\r\n@ATTRIBUTE needle_mushroom NUMERIC\r\n@ATTRIBUTE noodle NUMERIC\r\n@ATTRIBUTE olive NUMERIC\r\n@ATTRIBUTE omelette NUMERIC\r\n@ATTRIBUTE onion NUMERIC\r\n@ATTRIBUTE orange_juice NUMERIC\r\n@ATTRIBUTE ovaltine NUMERIC\r\n@ATTRIBUTE over_easy NUMERIC\r\n@ATTRIBUTE over_hard NUMERIC\r\n@ATTRIBUTE oyster NUMERIC\r\n@ATTRIBUTE papaya NUMERIC\r\n@ATTRIBUTE paprika NUMERIC\r\n@ATTRIBUTE pastries NUMERIC\r\n@ATTRIBUTE pea NUMERIC\r\n@ATTRIBUTE peach NUMERIC\r\n@ATTRIBUTE peanut NUMERIC\r\n@ATTRIBUTE peanut_oil NUMERIC\r\n@ATTRIBUTE pear NUMERIC\r\n@ATTRIBUTE Peeled_Prawns NUMERIC\r\n@ATTRIBUTE persimmon NUMERIC\r\n@ATTRIBUTE pickle NUMERIC\r\n@ATTRIBUTE pickled_vegetables NUMERIC\r\n@ATTRIBUTE pineapple NUMERIC\r\n@ATTRIBUTE pistachion NUMERIC\r\n@ATTRIBUTE pitaya NUMERIC\r\n@ATTRIBUTE pizza NUMERIC\r\n@ATTRIBUTE plum NUMERIC\r\n@ATTRIBUTE poached_egg NUMERIC\r\n@ATTRIBUTE ponkan NUMERIC\r\n@ATTRIBUTE pork NUMERIC\r\n@ATTRIBUTE potato NUMERIC\r\n@ATTRIBUTE prawn NUMERIC\r\n@ATTRIBUTE preservative NUMERIC\r\n@ATTRIBUTE preserved_eggs NUMERIC\r\n@ATTRIBUTE preserved_fruit NUMERIC\r\n@ATTRIBUTE preserved_szechuan_pickle NUMERIC\r\n@ATTRIBUTE prune NUMERIC\r\n@ATTRIBUTE pudding NUMERIC\r\n@ATTRIBUTE pumpkin NUMERIC\r\n@ATTRIBUTE raisin_cordial NUMERIC\r\n@ATTRIBUTE rambutan NUMERIC\r\n@ATTRIBUTE rape NUMERIC\r\n@ATTRIBUTE red_wine NUMERIC\r\n@ATTRIBUTE rice NUMERIC\r\n@ATTRIBUTE rice_soup NUMERIC\r\n@ATTRIBUTE roast_meat NUMERIC\r\n@ATTRIBUTE sake NUMERIC\r\n@ATTRIBUTE salt NUMERIC\r\n@ATTRIBUTE salted_vegetable NUMERIC\r\n@ATTRIBUTE sandwich NUMERIC\r\n@ATTRIBUTE Sapporo NUMERIC\r\n@ATTRIBUTE sarsaparilla NUMERIC\r\n@ATTRIBUTE sashi NUMERIC\r\n@ATTRIBUTE sashimi NUMERIC\r\n@ATTRIBUTE sausage NUMERIC\r\n@ATTRIBUTE scale NUMERIC\r\n@ATTRIBUTE scallion NUMERIC\r\n@ATTRIBUTE scallop NUMERIC\r\n@ATTRIBUTE scramble_eggs NUMERIC\r\n@ATTRIBUTE sea_cucumber NUMERIC\r\n@ATTRIBUTE seasoning NUMERIC\r\n@ATTRIBUTE seed NUMERIC\r\n@ATTRIBUTE shaddock NUMERIC\r\n@ATTRIBUTE shark_fin NUMERIC\r\n@ATTRIBUTE sherry NUMERIC\r\n@ATTRIBUTE shrimp NUMERIC\r\n@ATTRIBUTE shrimp_egg NUMERIC\r\n@ATTRIBUTE soda NUMERIC\r\n@ATTRIBUTE soda_water NUMERIC\r\n@ATTRIBUTE soft_drink NUMERIC\r\n@ATTRIBUTE soft_ice-cream NUMERIC\r\n@ATTRIBUTE soup NUMERIC\r\n@ATTRIBUTE sour NUMERIC\r\n@ATTRIBUTE soy_milk NUMERIC\r\n@ATTRIBUTE soy_sauce NUMERIC\r\n@ATTRIBUTE soya-bean_milk NUMERIC\r\n@ATTRIBUTE soybean_milk NUMERIC\r\n@ATTRIBUTE soybean_sprout NUMERIC\r\n@ATTRIBUTE sparkling_water NUMERIC\r\n@ATTRIBUTE specialty NUMERIC\r\n@ATTRIBUTE spinach NUMERIC\r\n@ATTRIBUTE spring_roll NUMERIC\r\n@ATTRIBUTE Spring_rolls NUMERIC\r\n@ATTRIBUTE spud NUMERIC\r\n@ATTRIBUTE squid NUMERIC\r\n@ATTRIBUTE star_anise NUMERIC\r\n@ATTRIBUTE steak NUMERIC\r\n@ATTRIBUTE steamed_bread NUMERIC\r\n@ATTRIBUTE stone_fire_pot NUMERIC\r\n@ATTRIBUTE straw NUMERIC\r\n@ATTRIBUTE strawberry NUMERIC\r\n@ATTRIBUTE Strong_flour NUMERIC\r\n@ATTRIBUTE sugar NUMERIC\r\n@ATTRIBUTE sugar-cane NUMERIC\r\n@ATTRIBUTE sundae NUMERIC\r\n@ATTRIBUTE sunny_side_up NUMERIC\r\n@ATTRIBUTE sweet NUMERIC\r\n@ATTRIBUTE syrup_of_plum NUMERIC\r\n@ATTRIBUTE tangerine NUMERIC\r\n@ATTRIBUTE taro NUMERIC\r\n@ATTRIBUTE tarragon NUMERIC\r\n@ATTRIBUTE tea NUMERIC\r\n@ATTRIBUTE tea_bag NUMERIC\r\n@ATTRIBUTE Tea_eggs NUMERIC\r\n@ATTRIBUTE tea_leaves NUMERIC\r\n@ATTRIBUTE ternip NUMERIC\r\n@ATTRIBUTE toast NUMERIC\r\n@ATTRIBUTE today_special NUMERIC\r\n@ATTRIBUTE tomato NUMERIC\r\n@ATTRIBUTE tomato_juice NUMERIC\r\n@ATTRIBUTE tomato_ketchup NUMERIC\r\n@ATTRIBUTE tomato_sauce NUMERIC\r\n@ATTRIBUTE turtle NUMERIC\r\n@ATTRIBUTE vanilla_ice-cream NUMERIC\r\n@ATTRIBUTE vegetable_juice NUMERIC\r\n@ATTRIBUTE vinegar NUMERIC\r\n@ATTRIBUTE vodka NUMERIC\r\n@ATTRIBUTE walnut NUMERIC\r\n@ATTRIBUTE water_caltrop NUMERIC\r\n@ATTRIBUTE water_chestnut NUMERIC\r\n@ATTRIBUTE watermelon NUMERIC\r\n@ATTRIBUTE wax-apple NUMERIC\r\n@ATTRIBUTE wheat NUMERIC\r\n@ATTRIBUTE wheat_gluten NUMERIC\r\n@ATTRIBUTE white_beer NUMERIC\r\n@ATTRIBUTE white_coffee NUMERIC\r\n@ATTRIBUTE white_fungus NUMERIC\r\n@ATTRIBUTE white_goup_tea NUMERIC\r\n@ATTRIBUTE white_gourd NUMERIC\r\n@ATTRIBUTE white_wine NUMERIC\r\n@ATTRIBUTE wine NUMERIC\r\n@ATTRIBUTE wonton_skin NUMERIC\r\n@ATTRIBUTE yam NUMERIC\r\n@ATTRIBUTE yellow_croaker NUMERIC\r\n@ATTRIBUTE yoghurt NUMERIC\r\n@DATA\r\n";

}
